<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.div2 {
	clear: left;
	float: left;
	height: 270px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.div3 {
	height: 300px;
	width: 200px;
	clear: left;
	float: left;
	background-color: #333;
	font-family: "BauerBodni BT";
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
	margin-top: 20px;
}
.div5 {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.lala {
	float: right;
	height: 250px;
	width: 200px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala3 {
	float: right;
	height: 250px;
	width: 200px;
	margin-right: 50px;
	margin-bottom: 110px;
	margin-top: 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala2 {
	height: 250px;
	width: 200px;
	float: right;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	clear: right;
}
.lala4 {
	float: right;
	height: 250px;
	width: 200px;
	clear: both;
	margin-right: 250px;
}
.lala p {
	font-size: 16px;
}
.lala p {
	font-size: 9px;
}
-->
</style>
</head>

<body background="Adsız-2.png" class="arkaplan">

<table width="804" align="center">
  <tr>
    <th width="792" height="137" scope="col"><a href="anasayfa.html"><img src="blabla.gif" width="800" height="137" /></a></th>
  </tr>
  <tr>
    <th height="37" scope="row"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="anasayfa.html">ANASAYFA</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">F&#304;YAT</a>
        <ul>
          <li><a href="fiyatbir.html">10-50 TL ARASI</a></li>
          <li><a href="fiyatiki.html">50-100 TL ARASI</a></li>
        </ul>
      </li>
      <li><a href="odeme.html">&Ouml;DEME</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">&Ccedil;E&#350;&#304;TLER</a>
        <ul>
          <li><a href="duguncicekleri.html">D&Uuml;&#286;&Uuml;N &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="dogumgunucicekleri.html">DO&#286;UM G&Uuml;N&Uuml; &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="hastanecicekleri.html">HASTANE &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
        </ul>
      </li>
      <li><a href="uyeol.html">&Uuml;YE OL</a>        </li>
      <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul></th>
  </tr>
  <tr>
    <th height="730" bgcolor="#FFFFFF" scope="row"><div class="div3">
      <p>ÜYE GİRİŞİ</p>
      <p>&nbsp;</p>
      <p>KULLANICI ADI        </p>
      <p>
        <input type="text" name="textfield" id="textfield" />
      </p>
      <p>ŞİFRE</p>
      <form id="form1" name="form1" method="post" action="">
        <p>
          <label>
            <input type="password" name="textfield2" id="textfield2" />
          </label>
          </p>
        <p>
          <label>
            <input type="submit" name="button" id="button" value="ONAYLA" />
          </label>
        </p>
      </form>
    </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <marquee bgcolor="white" loop="-1" width="50%">
      <p><img src="Adsız-4.png" width="400" height="200" /><img src="Adsız-3.png" width="400" height="200" /></p>
</marquee>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="Flower_testata1.png" width="600" height="250" />      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="yaziyazi"> <span class="lolo">YENİ ÜRÜNLERE BİR GÖZ AT! </span></p>
      <div class="div5">
        <p>PAYLAŞ</p>
        <p><a href="https://www.facebook.com/"><img src="facebook_button.png" width="122" height="42" /></a></p>
        <p><a href="https://twitter.com/"><img src="Twitter-logo.jpg" width="122" height="42" /></a></p>
      </div>
      <div class="lala">
        <p><img src="AR-62B.jpg" width="100" height="100" /></p>
        <p>CAM VAZODA PAPATYA</p>
        <p>56 TL + KDV</p>
        <p><a href="odeme.html"><img src="satin_al.png" alt="" width="122" height="46" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
     
      <div class="lala3">
        <p><img src="GO-91B.jpg" width="100" height="100" /></p>
        <p><strong>AYICIKLI MEVSİM ÇİÇEĞİ ARAJMANI</strong></p>
        <p><strong>60 TL + KD</strong>V</p>
        <p><a href="odeme.html"><img src="satin_al.png" width="122" height="46" /></a></p>
      </div>
     
      <div class="div2">
        <p>BİZİ TAKİP ET</p>
        <p><a href="https://www.facebook.com/"><img src="like_us_on_facebook_20logo.jpg" width="122" height="42" /></a></p>
        <p><a href="https://twitter.com/"><img src="twitter_logo.png" width="122" height="46" /></a></p>
        <p><a href="http://instagram.com/"><img src="instagram.jpg" width="122" height="42" /></a></p>
      </div>
      <img src="Flower_testata1BLA.png" width="466" height="201" align="bottom" /></th>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
