<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.div2 {
	clear: left;
	float: left;
	height: 270px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.div3 {
	height: 300px;
	width: 200px;
	clear: left;
	float: left;
	background-color: #333;
	font-family: "BauerBodni BT";
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
	margin-top: 20px;
}
.div5 {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.lala {
	float: right;
	height: 250px;
	width: 200px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala3 {
	float: right;
	height: 250px;
	width: 200px;
	margin-right: 50px;
	margin-bottom: 110px;
	margin-top: 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala2 {
	height: 250px;
	width: 200px;
	float: right;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	clear: right;
}
.lala4 {
	float: right;
	height: 250px;
	width: 200px;
	clear: both;
	margin-right: 250px;
}
.lala p {
	font-size: 16px;
}
.lala p {
	font-size: 9px;
}
-->
</style>
</head>

<body background="Adsız-2.png">

<table width="804" align="center">
  <tr>
    <th width="792" height="137" scope="col"><a href="anasayfa.html"><img src="blabla.gif" width="800" height="137" /></a></th>
  </tr>
  <tr>
    <th height="37" scope="row"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="anasayfa.html">ANASAYFA</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">F&#304;YAT</a>
        <ul>
          <li><a href="fiyatbir.html">10-50 TL ARASI</a></li>
          <li><a href="fiyatiki.html">50-100 TL ARASI</a></li>
        </ul>
      </li>
      <li><a href="odeme.html">&Ouml;DEME</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">&Ccedil;E&#350;&#304;TLER</a>
        <ul>
          <li><a href="duguncicekleri.html">D&Uuml;&#286;&Uuml;N &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="dogumgunucicekleri.html">DO&#286;UM G&Uuml;N&Uuml; &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="hastanecicekleri.html">HASTANE &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
        </ul>
      </li>
      <li><a href="uyeol.html">&Uuml;YE OL</a>        </li>
      <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul></th>
  </tr>
  <tr>
    <th height="730" bgcolor="#FFFFFF" scope="row"><p><img src="AN-236B.jpg" width="125" height="131" align="left" /></p>
     
      <p>&nbsp;</p>
      <p>75 TL + KDV <a href="odeme.html"><img src="satin_al.png" alt="" width="79" height="32" /></a></p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <hr />
      <p><img src="AN-256B.jpg" width="131" height="135" align="left" /></p>
      <p>90 TL + KDV <a href="odeme.html"><img src="satin_al.png" alt="" width="79" height="32" /></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <hr />
      <p>&nbsp;</p>
      <p><img src="AN-254B.jpg" width="165" height="165" align="left" /></p>
      <p>95 TL + KDV <a href="odeme.html"><img src="satin_al.png" alt="" width="79" height="32" /></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr />
      <p><img src="BK-91B.jpg" width="144" height="168" align="left" /></p>
      <p>&nbsp;</p>
      <p>55 TL + KDV <a href="odeme.html"><img src="satin_al.png" alt="" width="79" height="32" /></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr />
      <p>&nbsp;</p>
      <p class="yaziyazi"> <img src="DG-170B.jpg" width="135" height="139" align="left" /></p>
      <p class="yaziyazi">75 TL + KDV <a href="odeme.html"><img src="satin_al.png" alt="" width="79" height="32" /></a></p>
      <p class="yaziyazi">&nbsp;</p></th>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
