<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.div2 {
	clear: left;
	float: left;
	height: 270px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.div3 {
	height: 300px;
	width: 200px;
	clear: left;
	float: left;
	background-color: #333;
	font-family: "BauerBodni BT";
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
	margin-top: 20px;
}
.div5 {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.lala {
	float: right;
	height: 250px;
	width: 200px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala3 {
	float: right;
	height: 250px;
	width: 200px;
	margin-right: 50px;
	margin-bottom: 110px;
	margin-top: 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala2 {
	height: 250px;
	width: 200px;
	float: right;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	clear: right;
}
.lala4 {
	float: right;
	height: 250px;
	width: 200px;
	clear: both;
	margin-right: 250px;
}
.lala p {
	font-size: 16px;
}
.lala p {
	font-size: 9px;
}
body,td,th {
	font-family: BauerBodni BT;
	color: #363;
}
a:link {
	color: #000;
}
a:hover {
	color: #603;
}
-->
</style>
</head>

<body background="Adsız-2.png">

<table width="804" align="center">
  <tr>
    <th width="792" height="137" scope="col"><a href="anasayfa.html"><img src="blabla.gif" width="800" height="137" /></a></th>
  </tr>
  <tr>
    <th height="37" scope="row"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="anasayfa.html">ANASAYFA</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">F&#304;YAT</a>
        <ul>
          <li><a href="fiyatbir.html">10-50 TL ARASI</a></li>
          <li><a href="fiyatiki.html">50-100 TL ARASI</a></li>
        </ul>
      </li>
      <li><a href="odeme.html">&Ouml;DEME</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">&Ccedil;E&#350;&#304;TLER</a>
        <ul>
          <li><a href="#">D&Uuml;&#286;&Uuml;N &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="#">DO&#286;UM G&Uuml;N&Uuml; &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="#">HASTANE &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
        </ul>
      </li>
      <li><a href="#">&Uuml;YE OL</a>        </li>
      <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul></th>
  </tr>
  <tr>
    <th height="730" bgcolor="#FFFFFF" scope="row"><p class="yazii">&nbsp;</p>
<p> <span class="yazyaz"><strong>Değerli müşterimiz,<br />
    <br />
</strong>Havale / EFT İşleminden sonra lütfen bu form aracılığı ile bize bildiriniz.</span></p>
<p>&nbsp;</p>
<table width="444" border="0">
  <tr>
    <th width="134" height="36" class="yazyaz" scope="col">Adınız Soyadınız:</th>
    <th width="300" scope="col"><form id="form1" name="form1" method="post" action="">
      <label>
        <input name="textfield" type="text" id="textfield" size="50" />
      </label>
    </form></th>
  </tr>
  <tr>
    <th height="36" class="yazyaz" scope="row">E-Posta Adresiniz:</th>
    <td><form id="form2" name="form2" method="post" action="">
      <label>
        <input name="textfield2" type="text" id="textfield2" size="50" />
      </label>
    </form></td>
  </tr>
  <tr>
    <th height="34" class="yazyaz" scope="row">Telefonunuz:</th>
    <td><form id="form3" name="form3" method="post" action="">
      <label>
        <input name="textfield3" type="text" id="textfield3" size="50" />
      </label>
    </form></td>
  </tr>
  <tr>
    <th height="33" class="yazyaz" scope="row">Yatırdığınız Tutar:</th>
    <td><form id="form4" name="form4" method="post" action="">
      <label>
        <input name="textfield4" type="text" id="textfield4" size="50" />
      </label>
    </form></td>
  </tr>
  <tr>
    <th height="39" class="yazyaz" scope="row">Yatırdığınız Banka:</th>
    <td><form id="form6" name="form6" method="post" action="">
      <label>
        <select name="select" size="1" id="select">
          <option>Garanti Bankası</option>
          <option>İş Bankası</option>
          <option>Posta Çeki</option>
          <option>VakıfBank</option>
        </select>
      </label>
    </form></td>
  </tr>
  <tr>
    <th height="92" class="yazyaz" scope="row">Varsa Notunuz:</th>
    <td><form id="form5" name="form5" method="post" action="">
      <label>
        <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
      </label>
    </form></td>
  </tr>
  <tr>
    <th height="36" colspan="2" scope="row"><form id="form7" name="form7" method="post" action="">
      <label>
        <input type="submit" name="button" id="button" value="Gönder" />
      </label>
    </form></th>
    </tr>
</table>
<p>&nbsp;</p>
      <p class="yazii">&nbsp;</p>
     
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
