<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>İletişim</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.div2 {
	clear: left;
	float: left;
	height: 270px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.div3 {
	height: 300px;
	width: 200px;
	clear: left;
	float: left;
	background-color: #333;
	font-family: "BauerBodni BT";
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
	margin-top: 20px;
}
.div5 {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.lala {
	float: right;
	height: 250px;
	width: 200px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala3 {
	float: right;
	height: 250px;
	width: 200px;
	margin-right: 50px;
	margin-bottom: 110px;
	margin-top: 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala2 {
	height: 250px;
	width: 200px;
	float: right;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	clear: right;
}
.lala4 {
	float: right;
	height: 250px;
	width: 200px;
	clear: both;
	margin-right: 250px;
}
.lala p {
	font-size: 16px;
}
.lala p {
	font-size: 9px;
}
body,td,th {
	font-family: BauerBodni BT;
	color: #363;
}
a:link {
	color: #000;
}
a:hover {
	color: #009;
}
-->
</style>
</head>

<body background="Adsız-2.png" class="arkaplan">

<table width="804" align="center">
  <tr>
    <th width="792" height="137" scope="col"><a href="anasayfa.html"><img src="blabla.gif" width="800" height="137" /></a></th>
  </tr>
  <tr>
    <th height="37" scope="row"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="anasayfa.html">ANASAYFA</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">F&#304;YAT</a>
        <ul>
          <li><a href="fiyatbir.html">10-50 TL ARASI</a></li>
          <li><a href="fiyatiki.html">50-100 TL ARASI</a></li>
        </ul>
      </li>
      <li><a href="odeme.html">&Ouml;DEME</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">&Ccedil;E&#350;&#304;TLER</a>
        <ul>
          <li><a href="duguncicekleri.html">D&Uuml;&#286;&Uuml;N &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="dogumgunucicekleri.html">DO&#286;UM G&Uuml;N&Uuml; &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="hastanecicekleri.html">HASTANE &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
        </ul>
      </li>
      <li><a href="uyeol.html">&Uuml;YE OL</a>        </li>
      <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul></th>
  </tr>
  <tr>
    <th height="1436" align="left" bgcolor="#FFFFFF" scope="row"><p class="yazii">&nbsp;</p>
      <p class="yazyaz"><strong>Beytül Çiçekçilik</strong></p>
      <p class="yazyaz"><strong>Anadolu Yakası (Merkez):</strong>           <br />
      <strong>Telefon :</strong> ( 0216 ) 442 75 94</p>
      <p class="yazyaz"><strong>Avrupa Yakası (Şube): </strong><br />
      <strong>Telefon :</strong> ( 0212) 567 23 58</p>
      <p class="yazyaz"><strong>GSM :</strong> <br />
      0533 242 10 81</p>
      <table width="305" height="186" border="0" align="right">
        <tr>
          <th scope="col"><img src="harita.png" width="362" height="213" /></th>
        </tr>
      </table>
      <p class="yazyaz"><strong>Faks :</strong> <br />
      (0216) 459 49 56</p>
      <p class="yazyaz"><strong>E-Posta :</strong> <br />
      info@beytulcicek.com</p>
      <p class="yazyaz">&nbsp;</p>
      <p class="yazyaz">&nbsp;</p>
      <p class="yazyaz">İletişim Formu</p>
      <table width="337" border="0">
        <tr>
          <th width="100" height="41" class="yazyaz" scope="col">Ad Soyad:</th>
          <th width="227" scope="col"><form id="form2" name="form2" method="post" action="">
            <label>
              <input name="textfield" type="text" id="textfield" size="37" />
            </label>
          </form></th>
        </tr>
        <tr>
          <th height="42" class="yazyaz" scope="row">E-posta:</th>
          <td><form id="form3" name="form3" method="post" action="">
            <label>
              <input name="textfield2" type="text" id="textfield2" size="37" />
            </label>
          </form></td>
        </tr>
        <tr>
          <th height="44" class="yazyaz" scope="row">Telefon:</th>
          <td><form id="form4" name="form4" method="post" action="">
            <label>
              <input name="textfield3" type="text" id="textfield3" size="37" />
            </label>
          </form></td>
        </tr>
        <tr>
          <th height="37" class="yazyaz" scope="row">Başlık:</th>
          <td><form id="form5" name="form5" method="post" action="">
            <label>
              <input name="textfield4" type="text" id="textfield4" size="37" />
            </label>
          </form></td>
        </tr>
        <tr>
          <th height="62" class="yazyaz" scope="row">Mesajınız:</th>
          <td><form id="form6" name="form6" method="post" action="">
            <label>
              <textarea name="textarea" id="textarea" cols="35" rows="5"></textarea>
            </label>
          </form></td>
        </tr>
        <tr>
          <th height="47" colspan="2" scope="row"><form id="form1" name="form1" method="post" action="">
            <label>
              <input type="submit" name="button" id="button" value="Gönder" />
            </label>
          </form></th>
        </tr>
      </table>
      <p class="yazyaz">&nbsp;</p>
      <p> </p>
      <p class="yazii">&nbsp;</p>
     
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </th>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
