<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.div2 {
	clear: left;
	float: left;
	height: 270px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.div3 {
	height: 300px;
	width: 200px;
	clear: left;
	float: left;
	background-color: #333;
	font-family: "BauerBodni BT";
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
	margin-top: 20px;
}
.div5 {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #333;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	margin-left: 20px;
}
.lala {
	float: right;
	height: 250px;
	width: 200px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala3 {
	float: right;
	height: 250px;
	width: 200px;
	margin-right: 50px;
	margin-bottom: 110px;
	margin-top: 0px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.lala2 {
	height: 250px;
	width: 200px;
	float: right;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 9px;
	clear: right;
}
.lala4 {
	float: right;
	height: 250px;
	width: 200px;
	clear: both;
	margin-right: 250px;
}
.lala p {
	font-size: 16px;
}
.lala p {
	font-size: 9px;
}
body,td,th {
	font-family: BauerBodni BT;
	color: #363;
}
a:link {
	color: #000;
}
a:hover {
	color: #009;
}
-->
</style>
</head>

<body background="Adsız-2.png" class="arkaplan">

<table width="804" align="center">
  <tr>
    <th width="792" height="137" scope="col"><a href="anasayfa.html"><img src="blabla.gif" width="800" height="137" /></a></th>
  </tr>
  <tr>
    <th height="37" scope="row"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="anasayfa.html">ANASAYFA</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">F&#304;YAT</a>
        <ul>
          <li><a href="fiyatbir.html">10-50 TL ARASI</a></li>
          <li><a href="fiyatiki.html">50-100 TL ARASI</a></li>
        </ul>
      </li>
      <li><a href="odeme.html">&Ouml;DEME</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">&Ccedil;E&#350;&#304;TLER</a>
        <ul>
          <li><a href="duguncicekleri.html">D&Uuml;&#286;&Uuml;N &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="dogumgunucicekleri.html">DO&#286;UM G&Uuml;N&Uuml; &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
          <li><a href="hastanecicekleri.html">HASTANE &Ccedil;&#304;&Ccedil;EKLER&#304;</a></li>
        </ul>
      </li>
      <li><a href="uyeol.html">&Uuml;YE OL</a>        </li>
      <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul></th>
  </tr>
  <tr>
    <th height="730" bgcolor="#FFFFFF" scope="row"><p>&nbsp;</p>
      
      <p class="yazii"><strong>Kredi Kartı İle Ödeme</strong><br />
        Ödemenizi, sipariş bilgilerinizin girileceği sayfadan sonra, tüm bankaların kredi kartları ile sitemize V-POS sistemi ile bağlı Garanti Bankası güvenli arayüz ödeme ekranına yönlendirildiğinizde yapabilirsiniz. Bu kısım sitemizden bağımsız olarak ve sadece Garanti Bankası'nın kontrolünde 128 Bit SSL güvenlik korumalı olarak işlemekte olduğundan kartınızla ilgili hiçbir bilgi ikinci bir kişinin eline geçemez. Alışverişinizi güvenle yapabilirsiniz.</p>
      <p class="yazii"><a href="http://www.marmaracicek.com/manuel.asp"><strong><br />
      </strong></a><strong><a href="https://sanalposprov.garanti.com.tr/servlet/gt3dengine">Kredi kartı ile Güvenli Manuel Ödeme için tıklayın.</a></strong></p>
      <p class="yazii">&nbsp;</p>
      <p class="yazii">&nbsp;      </p>
      <p><strong>Havale / EFT İle Ödeme</strong><br />
      Aşağıdaki banka hesap bilgilerini kullanarak hesabınızın bulunduğu bankanın internet şubesine veya size en yakın banka şubesine giderek ödemenizi gerçekleştirebilirsiniz.</p>
      <p>Havale veya EFT yolu ödemenizi yaptığınızda ödemenin dekontunu faks ile 0216 459 49 56numaraya veya email ile info@beytulcicek.com adresine göndermeniz gerekmektedir.</p>
      <p>&nbsp;</p>
      <p><img src="garanti.jpg" width="115" height="47" align="left" /></p>
      <p class="yazii"> <span class="ikinciyazi"> Maltepe şubesi şube kodu :205 Hesap numarası :6299527 Hesap adı: Beytül Çiçekçilik IBAN:TR77 0006 2000 2050 0006 2995 27</span></p>
      <p class="yazii">&nbsp;</p>
      <p class="yazii"><img src="isbankasi.jpg" width="115" height="47" align="left" /> Maltepe şubesi şube kodu :1037 Hesap numarası :0837914 Hesap adı: Beytül Çiçekçilik IBAN:TR96 0006 4000 0011 0370 8379 14</p>
      <p class="yazii">&nbsp;</p>
      <p class="yazii"><img src="vakifbank.jpg" width="115" height="47" align="left" />Pendik İstasyon Şubesi Şube Kodu : 550 Hesap No : 00158007300692333 IBAN No: TR70 0001 5001 5800 7300 6923 33 Hesap Sahibi :Beytül Çiçekçilik</p>
      <p class="yazii">&nbsp;</p>
      <p class="yazii">&nbsp;</p>
      <p class="yazii"><a href="havaleform.html"><strong>Havale / EFT Bildirim formu için tıklayın.</strong></a></p>
      <p class="yazii">&nbsp;</p>
      <p class="yazii">&nbsp;</p>
<p> </p>
      <p class="yazii">&nbsp;</p>
     
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
